# DisSagligiTakipApp

./: DisSagligiTakipApp.slnx  Jenkinsfile  docker-compose.yml
DisSagligiTakipApp.API/: DisSagligiTakipApp.API.csproj  DisSagligiTakipApp.API.http  DisSagligiTakipApp.API.sln  Dockerfile  Program.cs  appsettings.json
DisSagligiTakipApp.API/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DisSagligiTakipApp.API/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DisSagligiTakipApp.API/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DisSagligiTakipApp.API/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DisSagligiTakipApp.API/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DisSagligiTakipApp.API/.sonarqube/conf/cs/: SonarLint.xml
DisSagligiTakipApp.API/.sonarqube/conf/vbnet/: SonarLint.xml
DisSagligiTakipApp.API/Controllers/: ActivityController.cs  AuthController.cs  DailyRecordController.cs  DashboardStatsController.cs  GoalController.cs  NoteController.cs  ProfileController.cs  SuggestionController.cs
DisSagligiTakipApp.Client/: index.html  package-lock.json  package.json
DisSagligiTakipApp.Client/public/: adisa-logo.psd
DisSagligiTakipApp.Client/src/: App.css  App.jsx
DisSagligiTakipApp.Client/src/pages/: Dashboard.css  Dashboard.jsx  DentalHealth.css  DentalHealth.jsx  ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx
DisSagligiTakipApp.Core/: Class1.cs
DisSagligiTakipApp.Core/Entities/: Activity.cs  DailyRecord.cs  Goal.cs  Note.cs  Suggestion.cs  User.cs
DisSagligiTakipApp.Data/: AppDbContext.cs  Class1.cs  DisSagligiTakipApp.Data.csproj
DisSagligiTakipApp.Data/Migrations/: 20260311112020_InitialCreate.Designer.cs  20260311112020_InitialCreate.cs  20260317132752_AddDailyRecords.Designer.cs  20260317132752_AddDailyRecords.cs  AppDbContextModelSnapshot.cs
DisSagligiTakipApp.Service/: Class1.cs  DisSagligiTakipApp.Service.csproj
DisSagligiTakipApp.Service/Abstract/: IDailyRecordService.cs  IUserService.cs
DisSagligiTakipApp.Service/Concrete/: DailyRecordService.cs  UserService.cs
DisSagligiTakipApp.Tests/: DisSagligiTakipApp.Tests.csproj  UnitTest1.cs
sakai-react-master/: package-lock.json
sakai-react-master/sakai-react-master/: Dockerfile  package-lock.json  package.json
sakai-react-master/sakai-react-master/app/: layout.tsx
sakai-react-master/sakai-react-master/app/(main)/: page.tsx
sakai-react-master/sakai-react-master/app/(main)/dental-health/: page.tsx
sakai-react-master/sakai-react-master/app/locales/: de.json  en.json  tr.json
sakai-react-master/sakai-react-master/demo/service/: DentalService.tsx
sakai-react-master/sakai-react-master/layout/: AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx  i18n.js  layout.tsx
sakai-react-master/sakai-react-master/layout/context/: AuthContext.tsx  ClientProviders.tsx
sakai-react-master/sakai-react-master/public/: manifest.json
(+4 files in other folders)
