<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DisSagligiTakipApp.Core\DisSagligiTakipApp.Core.csproj" />
    <ProjectReference Include="..\DisSagligiTakipApp.Data\DisSagligiTakipApp.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
